# Blockbuster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blockbuster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockbuster/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/blockbuster/data/: Movie.kt  MovieRepository.kt  MoviesFirstResponse.kt  TMDBApi.kt
app/src/main/java/com/example/blockbuster/data/network/: APIService.kt  MoviesApiClient.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/blockbuster/data/repositories/: MovieRepository.kt  RemoteInterfacer.kt  RemoteProvider.kt
app/src/main/java/com/example/blockbuster/di/: NetworkModule.kt
app/src/main/java/com/example/blockbuster/domain/: GetPopularMoviesUseCase.kt
app/src/main/java/com/example/blockbuster/domain/entities/: Movie.kt  MoviesFirstResponse.kt  RatingResponse.kt  UserRatingRequest.kt
app/src/main/java/com/example/blockbuster/domain/usecases/: GetPopularMoviesUseCase.kt  RateMovieUseCase.kt
app/src/main/java/com/example/blockbuster/network/: Movie.kt  MoviesFirstResponse.kt  TMDBApi.kt
app/src/main/java/com/example/blockbuster/ui/: BlockbusterAPP.kt
app/src/main/java/com/example/blockbuster/ui/adapters/: BindingAdapters.kt  MovieGridAdapter.kt
app/src/main/java/com/example/blockbuster/ui/main/: MainFragment.kt  MainViewModel.kt  MovieDetailFragment.kt  MovieGridAdapter.kt
app/src/main/java/com/example/blockbuster/ui/view/: MainActivity.kt  MainFragment.kt  MovieDetailFragment.kt
app/src/main/java/com/example/blockbuster/ui/viewmodel/: ApiStatus.kt  MainViewModel.kt  MovieDetailViewModel.kt  RateStatus.kt  RatingStatus.kt
app/src/main/res/drawable/: close_popup.xml  ic_baseline_search_24.xml  ic_blockbuster_logo.xml  ic_launcher_foreground.xml  ic_search_24.xml  ic_top.xml  splash_screen.xml
app/src/main/res/layout/: grid_view_item.xml  main_activity.xml  main_fragment.xml  movie_detail_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blockbuster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
